export PORT=9000
export DISCORD_CLIENT_ID=
export DISCORD_CLIENT_SECRET=
export DISCORD_REDIRECT=http://localhost:9000/v1/token
export DISCORD_REDIRECT_TOKEN=http://localhost:9000/

export TOKEN_ADDRESS=

export FE_GIT_SOURCE_PATH=
export FE_GIT_BUILD_PATH=

export FE_REPOS=
export FE_GIT=
export FE_GIT_BRANCH=
export FE_GIT_USERNAME=
export FE_GIT_PASSWD=

export GOOGLE_SVC_ACCOUNT=